<!DOCTYPE html>
<html>
<center>
<head>

	<title>javascript: calculate two numbers</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


	<link rel="stylesheet" type="text/css" href="lab4.css">
	<script src="lab4.js" type="text/javascript"></script>


</head>

	<body>
		<h1>CALCULATOR</h1>
		<p>Input 1:</p>
		<input type="text" id="n1"/><br/><br/>
		<p>Input 2:</p>
        <input type="text" id="n2"/><br/><br/>

        <select id="operators">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="/">/</option>
            <option value="X">X</option>
        </select>
        <p>Output:</p>
        <button onclick="calc();">=</button>
        <input type="text" id="result"/>

	</body>
	<center>

</html>	
