html{
    background-color: black;

    margin-top: 250px;
    padding: 100px;



}


body{
    background-color: grey;

    border: 1px solid blue;
    padding-bottom: 30px;

}
h1 {
  font-family:"Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif ;
    padding-top: 16px;
  letter-spacing: 2px;

}
button {
  width: 40px;
  height:40px;
  padding-top: 17px;
  margin-right: 25px;
  border-radius: 30px;



}

input {
  width: 250px;
  height: 40px;
  border-radius: 50px;

}
input[type="text"]
{font-size: 24pt;}
